#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
main {
  margin-top: 100px;
}
input {
  padding: 20px;
  font-size: 15px;
  width: 300px;
}

.read-the-docs {
  color: #888;
}

.variable {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.iconWithName {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  flex: 1;
}

.value {
  text-align: center;
  margin: 20px;
  align-items: center;
  flex: 1;
  font-weight: bold;
}

.iconWithName p {
  font-weight: bold;
}

.iconWithName svg {
  color: black;
}

.card {
  padding: 2em;
  margin-top: 50px;
}

.weatherCard {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;

  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .weatherCard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .weatherCard {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
